# ModelConfig_AI.son #
###########################
# A SON File that specifies the properties of a MVC_Model class for a Scene
# All properties are to be stored in a "ModelConfigContainer"
{
	[Name] ModelConfigContainer

	# Background
	[BackgroundColor] 0.87f, 0.76f, 0.47f

	# Fog
	[FogStart] 0.0f
	[FogEnd] 10000.0f
	[FogDensity] 0.0001f
	[FogType] 2
	[FogColor] 0.5f, 0.5f, 0.5f
	[FogEnabled] true

	# Camera
	[CameraType] Camera3
	[CameraMode] Orthographic
	[CameraPosition] 0.0f, 0.0f, 0.0f
	[CameraTarget] 0.0f, 0.0f, -1.0f
	[CameraUp] 0.0f, 1.0f, 0.0f
	[CameraFOV] 45.0f
	[CameraNear] -10.0f
	[CameraFar] 10.0f

	# Resources
	[MeshSONFile] SONs//Meshes.son
	[TextureSONFile] SONs//Textures.son
	[MaterialSONFile] SONs//Materials.son
	[ColorSONFile] SONs//Colors.son
	[GameObjectSONFile] SONs//GameObjects.son
	[VisualObjectSONFile] SONs//VisualObjects.son
	[LightSONFile] SONs//Lights.son
	[SoundSONFile] SONs//Sounds.son
	
	# Fonts
	[DefaultFontMesh] DefaultFont

	# World Size - Defines the camera viewing box/frustrum's left, right, top, bottom
	[WorldSize] 1280.0f, 720.0f, 0.0f
	
	# Resolution
	#	These should have the same aspect ratio as the Window Width and Window Height in ControllerConfig.son
	[ViewWidth] 1280
	[ViewHeight] 720

	# Other Properties
	[MouseFree] true
}